# pulsar-java-client-example

./: API.md  README.md  pom.xml
src/main/java/ai/platon/pulsar/examples/: Scrape.java  ScrapeAndPoll.java
src/main/java/ai/platon/pulsar/examples/harvest/: HarvestArticle.java  HarvestRequest.java
src/main/java/ai/platon/pulsar/examples/search/: JdSearch.java  JdSearcher.java  MultiScraper.java  MultiSearcher.java  ProductSearcher.java  SearcherInterface.java
src/main/java/ai/platon/pulsar/examples/search/db/: Db.java
src/main/java/ai/platon/pulsar/examples/search/entity/: ProductDetail.java  ProductOverview.java  SearchOrder.java
src/main/java/ai/platon/pulsar/examples/search/scraper/: GeneralScraper.java  ProductScraper.java  SiteScraper.java
src/main/java/ai/platon/pulsar/examples/search/search/: ProductSearcher.java  SiteSearcher.java
src/main/java/ai/platon/pulsar/examples/search/sites/: JdScraper.java  JdSearcher.java
src/main/resources/: dashboard.json  download.json  logback.xml  scrape-response.json
src/main/resources/news/news.cn/: c_1127935358.htm  c_1127938931.htm
src/main/resources/sites/amazon/crawl/: x-asin-reviews.sql  x-asin-top-reviews.sql  x-asin.sql
src/main/resources/sites/jd/: x-item.sql  x-search.sql
src/test/java/ai/platon/pulsar/examples/search/: JdSearcherTests.java
